# sso-route-service

./: .gitignore  build.gradle  manifest.yml  settings.gradle
src/main/java/io/pivotal/portal/ssoproxy/: ForwardController.java  RouteServiceApplication.java
src/main/resources/: logback.xml
src/test/java/io/pivotal/portal/ssoproxy/: ForwardControllerTest.java
